<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.11" icons="true">  
  <object id="1" language="java" name="eventHandler.MouseHandler" project="Game" 
    file="/Game/src/eventHandler/MouseHandler.java" binary="false" label="mouseHandler" type="class" autoSize="true">    
    <position height="-1" width="-1" x="338" y="0"/>    
    <execution id="2">      
      <position height="84" width="0" x="0" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="21" width="0" x="0" y="120"/>    
    </execution>    
    <execution id="5">      
      <position height="63" width="105" x="5" y="185"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="eventHandler.KeyboardHandler" project="Game" 
    file="/Game/src/eventHandler/KeyboardHandler.java" binary="false" label="keyboardHandler" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="109" y="0"/>    
    <execution id="9">      
      <position height="155" width="0" x="0" y="392"/>    
    </execution>    
    <execution id="11">      
      <position height="92" width="0" x="0" y="434"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="484"/>    
    </execution>    
    <execution id="14">      
      <position height="105" width="121" x="114" y="576"/>    
    </execution>    
    <execution id="17">      
      <position height="105" width="121" x="114" y="798"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="controller.Controller" project="Game" 
    file="/Game/src/controller/Controller.java" binary="false" label="controller" type="class" autoSize="true">    
    <position height="-1" width="-1" x="225" y="0"/>  
  </object>  
  <object id="21" language="java" name="gui.View" project="Game" file="/Game/src/gui/View.java" binary="false" 
    label="view" type="class" autoSize="false">    
    <position height="99" width="278" x="109" y="0"/>    
    <execution id="7">      
      <position height="21" width="274" x="114" y="206"/>    
    </execution>    
    <execution id="22">      
      <position height="84" width="0" x="0" y="272"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="314"/>    
    </execution>    
    <execution id="16">      
      <position height="63" width="274" x="239" y="597"/>    
    </execution>    
    <execution id="19">      
      <position height="63" width="274" x="239" y="819"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="gui.DrawCanvas" project="Game" file="/Game/src/gui/DrawCanvas.java" 
    binary="false" label="drawCanvas" type="class" autoSize="true">    
    <position height="-1" width="-1" x="257" y="0"/>    
    <execution id="26">      
      <position height="21" width="95" x="517" y="618"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="95" x="517" y="840"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="player.Player" project="Game" file="/Game/src/player/Player.java" binary="false" 
    label="player" type="class" autoSize="true">    
    <position height="-1" width="-1" x="704" y="0"/>    
    <execution id="31">      
      <position height="84" width="0" x="0" y="664"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="706"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="player.Player" project="Game" file="/Game/src/player/Player.java" binary="false" 
    label="player1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="35">      
      <position height="84" width="0" x="0" y="902"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="944"/>    
    </execution>  
  </object>  
  <message id="3" operation="mouseReleased(java.awt.event.MouseEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="doWithPlayButton():void" asynchronous="true">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="10" operation="run():void" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="playAll():void" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="getCanvas():gui.DrawCanvas" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18" operation="getCanvas():gui.DrawCanvas" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="23" operation="doWithPlayButton():void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="getPlayer1():player.Player" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getPlayer2():player.Player" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="32" operation="moveLeft():void" asynchronous="false">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="36" operation="moveLeft():void" asynchronous="false">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="37"/>  
  </message>
</sequence-diagram>